<paste log output from Docker prediction, here>

[2021-09-03 12:15:18,853] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-09-03 12:15:18,863] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-03 12:15:18,870] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-03 12:15:18,873] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [03/Sep/2021 12:15:18] "POST /predict HTTP/1.1" 200 -